(0002,0014)	LO	Test1	1
(0002,0015)	UI	Test2	1
(0008,010C)	UI	PrivateCodingSchemeCreatorUID	1
(0009,0010)	LO	Privatecreatorcode910	1
(0009,0012)	LO	Privatecreatorcode912	1
(0009,0013)	LO	Privatecreatorcode913	1
(0009,1010)	LO	CommentsRETIRED	1
(0009,1015)	LO	UniqueIdentifierRETIRED	1
(0009,1040)	US	DataObjectTypeRETIRED	1
(0009,1041)	SH	DataObjectSubtypeRETIRED	1
(0009,1210)	CS	StorageModeRETIRED	1
(0009,1212)	UL	EvaluationMaskImageRETIRED	1
(0009,1226)	DA	TableZeroDateRETIRED	1
(0009,1227)	TM	TableZeroTimeRETIRED	1
(0009,1316)	LO	CPUIdentificationLabelRETIRED	1
(0029,0010)	LO	Privatecreatorcode2910	1
(0029,0011)	LO	Privatecreatorcode2911	1
(0029,0012)	LO	Privatecreatorcode2912	1
(0029,0013)	LO	Privatecreatorcode2913	1
(0029,1010)	OB	CSAImageHeaderInfo	1
(0029,1019)	LO	CSASeriesHeaderVersion	1
(0029,1020)	OB	CSASeriesHeaderInfo	1
(0029,1131)	LO	PMTFInformation1	1
(0029,1132)	UL	PMTFInformation2	1
(0029,1133)	UL	PMTFInformation3	1
(0029,1134)	CS	PMTFInformation4	1
(0029,1210)	OB	CSANONImageHeaderInfo	1
(0029,1220)	OB	CSANONSeriesHeaderInfo	1
(0029,1310)	OB	OOG	1
(0040,a010)	CS	RelationshipType	1
(0040,a120)	DA	DateTime	1
(0040,a124)	UI	UID	1
(0040,a040)	CS	ValueType	1
(0040,a050)	CS	ContinuityofContent	1
(0040,a300)	SQ	MeasuredValueSequence	1
(0040,a301)	SQ	NumericValueQualifierCodeSequence	1
(0040,a370)	SQ	ReferencedRequestSequence	1
(0040,a372)	SQ	PerformedProcedureCodeSequence	1
(0040,a375)	SQ	CurrentRequestedProcedureEvidenceSequence	1
(0040,a491)	CS	CompletionFlag	1
(0040,a492)	LO	CompletionFlagDescription	1
(0040,a493)	CS	VerificationFlag	1
(0040,a504)	SQ	ContentTemplateSequence	1
(0040,a730)	SQ	ContentSequence	1
(0040,db00)	CS	TemplateIdentifier	1
(7003,0010)	LO	PrivateGroupNUMARIS_OLD(1,2)	1
(7003,1010)	OB	Numaris1Headerdata	1
(7FE1,0010)	LO	Privatecreatorcode7FE010	1
(7FE1,1010)	OW	PixelDatanonimage	1
(7FE1,1011)	LO	NonImagefilename	1
(0008,9007)	CS	FrameType	1-n
(0008,9121)	SQ	ReferencedRawDataSequence	1
(0008,9123)	UI	Creator-VersionUID	1
(0008,9124)	SQ	DerivationImageSequence	1
(0008,9092)	SQ	ReferringImageEvidenceSequence	1
(0008,9154)	SQ	SourceImageEvidenceSequence	1
(0008,9205)	CS	PixelPresentation	1
(0008,9206)	CS	VolumetricProperties	1
(0008,9207)	CS	VolumeBasedCalculationTechnique	1
(0008,9215)	SQ	DerivationCodeSequence	1
(0008,9237)	SQ	ReferencedGrayscalePresentationStateSequence	1
(0018,9004)	CS	ContentQualification	1
(0018,9005)	SH	PulseSequenceName	1
(0018,9006)	SQ	MRImagingModifierSequence	1
(0018,9008)	CS	EchoPulseSequence	1
(0018,9009)	CS	InversionRecovery	1
(0018,9011)	CS	MultipleSpinEcho	1
(0018,9012)	CS	Multi-planarExcitation	1
(0018,9014)	CS	PhaseContrast	1
(0018,9015)	CS	TimeofFlightContrast	1
(0018,9017)	CS	SteadyStatePulseSequence	1
(0018,9018)	CS	EchoPlanarPulseSequence	1
(0018,9019)	FD	TagAngleFirstAxis	1
(0018,9020)	CS	MagnetizationTransfer	1
(0018,9022)	CS	BloodSignalNulling	1
(0018,9024)	CS	SaturationRecovery	1
(0018,9025)	CS	SpectrallySelectedSuppression	1
(0018,9026)	CS	SpectrallySelectedExcitation	1
(0018,9027)	CS	SpatialPre-saturation	1
(0018,9028)	CS	Tagging	1
(0018,9029)	CS	OversamplingPhase	1
(0018,9030)	FD	TagSpacingFirstDimension	1
(0018,9032)	CS	Geometryofk-SpaceTraversal	1
(0018,9033)	CS	Segmentedk-SpaceTraversal	1
(0018,9034)	CS	RectilinearPhaseEncodeReordering	1
(0018,9035)	FD	TagThickness	1
(0018,9036)	CS	PartialFourierDirection	1
(0018,9037)	CS	GatingSynchronizationTechnique	1
(0018,9041)	LO	ReceiveCoilManufacturerName	1
(0018,9042)	SQ	MRReceiveCoilSequence	1
(0018,9043)	CS	ReceiveCoilType	1
(0018,9044)	CS	QuadratureReceiveCoil	1
(0018,9045)	SQ	Multi-CoilDefinitionSequence	1
(0018,9046)	LO	Multi-CoilConfiguration	1
(0018,9047)	SH	Multi-CoilElementName	1
(0018,9048)	CS	Multi-CoilElementUsed	1
(0018,9051)	CS	TransmitCoilType	1
(0018,9052)	FD	SpectralWidth	1-2
(0018,9053)	FD	ChemicalShiftReference	1-2
(0018,9054)	CS	VolumeLocalizationTechnique	1
(0018,9059)	CS	Decoupling	1
(0018,9060)	CS	DecoupledNucleus	1-2
(0018,9061)	FD	DecouplingFrequency	1-2
(0018,9062)	CS	DecouplingMethod	1
(0018,9063)	FD	DecouplingChemicalShiftReference	1-2
(0018,9064)	CS	k-spaceFiltering	1
(0018,9065)	CS	TimeDomainFiltering	1-2
(0018,9066)	US	NumberofZerofills	1-2
(0018,9067)	CS	BaselineCorrection	1
(0018,9070)	FD	CardiacR-RIntervalSpecified	1
(0018,9073)	FD	AcquisitionDuration	1
(0018,9074)	DT	FrameAcquisitionDatetime	1
(0018,9075)	CS	DiffusionDirectionality	1
(0018,9076)	SQ	DiffusionGradientDirectionSequence	1
(0018,9077)	CS	ParallelAcquisition	1
(0018,9078)	CS	ParallelAcquisitionTechnique	1
(0018,9079)	FD	InversionTimes	1-n
(0018,9080)	ST	MetaboliteMapDescription	1
(0018,9082)	FD	EffectiveEchoTime	1
(0018,9084)	SQ	ChemicalShiftSequence	1
(0018,9085)	CS	CardiacSignalSource	1
(0018,9087)	FD	Diffusionb-value	1
(0018,9089)	FD	DiffusionGradientOrientation	3
(0018,9090)	FD	VelocityEncodingDirection	3
(0018,9091)	FD	VelocityEncodingMinimumValue	1
(0018,9093)	US	Numberofk-SpaceTrajectories	1
(0018,9094)	CS	Coverageofk-Space	1
(0018,9095)	UL	SpectroscopyAcquisitionPhaseRows	1
(0018,9098)	FD	TransmitterFrequency	1-2
(0018,9100)	CS	ResonantNucleus	1-2
(0018,9101)	CS	FrequencyCorrection	1
(0018,9103)	SQ	MRSpectroscopyFOV/GeometrySequence	1
(0018,9104)	FD	SlabThickness	1
(0018,9105)	FD	SlabOrientation	3
(0018,9106)	FD	MidSlabPosition	3
(0018,9107)	SQ	MRSpatialSaturationSequence	1
(0018,9114)	SQ	MREchoSequence	1
(0018,9115)	SQ	MRModifierSequence	1
(0018,9117)	SQ	MRDiffusionSequence	1
(0018,9118)	SQ	CardiacTriggerSequence	1
(0018,9119)	SQ	MRAveragesSequence	1
(0018,9125)	SQ	MRFOV/GeometrySequence	1
(0018,9127)	UL	SpectroscopyAcquisitionDataColumns	1
(0018,9126)	SQ	VolumeLocalizationSequence	1
(0018,9147)	CS	DiffusionAnisotropyType	1
(0018,9151)	DT	FrameReferenceDatetime	1
(0018,9152)	SQ	MetaboliteMapSequence	1
(0018,9155)	FD	ParallelReductionFactorOut-Of-Plane	1
(0018,9159)	UL	SpectroscopyAcquisitionOut-Of-PlanePhaseSteps	1
(0018,9166)	CS	BulkMotionStatus	1
(0018,9168)	FD	ParallelReductionFactorSecondIn-Plane	1
(0018,9169)	CS	CardiacBeatRejectionTechnique	1
(0018,9170)	CS	RespiratoryMotionCompensation	1
(0018,9171)	CS	RespiratorySignalSource	1
(0018,9172)	CS	BulkMotionCompensationTechnique	1
(0018,9173)	CS	BulkMotionSignal	1
(0018,9174)	CS	ApplicableSafetyStandardAgency	1
(0018,9175)	LO	ApplicableSafetyStandardVersion	1
(0018,9177)	CS	OperatingModeType	1
(0018,9178)	CS	OperationMode	1
(0018,9179)	CS	SpecificAbsorptionRateDefinition	1
(0018,9180)	CS	GradientOutputType	1
(0018,9181)	FD	SpecificAbsorptionRateValue	1
(0018,9182)	FD	GradientOutput	1
(0018,9183)	CS	FlowCompensationDirection	1
(0018,9184)	FD	TaggingDelay	1
(0018,9195)	FD	ChemicalShiftsMinimumIntegrationLimit	1
(0018,9196)	FD	ChemicalShiftsMaximumIntegrationLimit	1
(0018,9197)	SQ	MRVelocityEncodingSequence	1
(0018,9198)	CS	FirstOrderPhaseCorrection	1
(0018,9199)	CS	WaterReferencedPhaseCorrection	1
(0018,9200)	CS	MRSpectroscopyAcquisitionType	1
(0018,9214)	CS	RespiratoryMotionStatus	1
(0018,9217)	FD	VelocityEncodingMaximumValue	1
(0018,9219)	SS	TagAngleSecondAxis	1
(0018,9220)	FD	FrameAcquisitionDuration	1
(0018,9226)	SQ	MRImageFrameTypeSequence	1
(0018,9227)	SQ	MRSpectroscopyFrameTypeSequence	1
(0018,9231)	US	MRAcquisitionPhaseEncodingStepsIn-Plane	1
(0018,9232)	US	MRAcquisitionPhaseEncodingStepsOut-Of-Plane	1
(0018,9234)	UL	SpectroscopyAcquisitionPhaseColumns	1
(0020,9071)	SQ	FrameAnatomySequence	1
(0020,9116)	SQ	PlaneOrientationSequence	1
(0020,9128)	UL	TemporalPositionIndex	1
(0020,9156)	US	FrameAcquisitionNumber	1
(0020,9157)	UL	DimensionIndexValues	1-n
(0020,9161)	UI	ConcatenationUID	1
(0020,9162)	US	In-concatenationNumber	1
(0020,9163)	US	In-concatenationTotalNumber	1
(0020,9228)	UL	ConcatenationFrameOffsetNumber	1
(0020,9238)	LO	FunctionalGroupPrivateCreator	1
(0028,9001)	UL	DataPointRows	1
(0028,9002)	UL	DataPointColumns	1
(0028,9003)	CS	SignalDomain	1-2
(0028,9099)	US	LargestMonochromePixelValue	1
(0028,9108)	CS	DataRepresentation	1
(0028,9132)	SQ	FrameVOILUTSequence	1
(0028,9145)	SQ	PixelValueTransformationSequence	1
(0028,9235)	CS	SignalDomainRows	1
(0040,9096)	SQ	RealWorldValueMappingSequence	1
(0040,9212)	FD	RealWorldValueLUTData	n
(0040,9225)	FD	RealWorldValueSlope	1
(5200,9229)	SQ	SharedFunctionalGroupsSequence	1
(5200,9230)	SQ	Per-frameFunctionalGroupsSequence	1
(5600,0010)	OF	FirstOrderPhaseCorrectionAngle	1
(5600,0020)	OF	SpectroscopyData	1
(0021,0010)	LO	PrivateGroupSERIES_SHADOW_DATA	1
(0021,1001)	IS	UsedPatientWeight	1
(0021,1002)	DS	SarWholeBody	3
(0021,1004)	DS	SliceArrayConcatenations	1
(0021,1006)	LO	CoilForGradient	1
(0021,0011)	LO	PrivateGroupIMAGE_SHADOW_DATA	1
(0021,1101)	US	NumberOfImagesInMosaic	1
(0021,1102)	FD	SliceNormalVector	3
(0021,1103)	DS	SliceMeasurementDuration	1
(0021,1104)	DS	TimeAfterStart	1
(0021,1105)	IS	B_value	1
(0021,1106)	LO	ICE_Dims	1
(0021,1114)	US	Rows	1
(0021,1115)	US	Columns	1
(0021,1116)	DS	EchoTime	1
(0021,1117)	DS	PixelSpacing	2
(0021,1118)	DS	SliceThickness	1
(0021,1119)	DS	ImageOrientationPatient	6
(0023,0010)	LO	PrivateGroupPROTOCOL_SHADOW_DATA	1
(0025,0010)	LO	MRPrivateGroupMR_SERIES_SHADOW_ATTRIBUTE	1
(0025,1001)	CS	CoilForGradient	1
(0025,1002)	US	sKSpace.lBaseResolution	1
(0029,0000)	LO	SIEMENSMEDCOMHEADER	
(0029,0000)	LO	SIEMENSCSAENVELOPE	
(0029,0000)	LO	SIEMENSCSAREPORT	
(0029,0000)	LO	SIEMENSCSAHEADER	
(0029,0000)	LO	SIEMENSMEDCOMOOG	
(0029,0000)	LO	IMAGENUM4	
(0020,9111)	SQ	FrameContentSequence	1
(0018,9236)	CS	CardiacCyclePosition	1
(0020,9158)	LT	FrameComments	1
(0020,9113)	SQ	PlanePositionSequence	1
(0020,9221)	SQ	DimensionOrganizationSequence	1
(0020,9222)	SQ	DimensionIndexSequence	1
(0020,9164)	UI	DimensionOrganizationUID	1
(0020,9165)	AT	DimensionIndexPointer	1
(0020,9167)	AT	FunctionalGroupPointer	1
(0020,9213)	LO	DimensionIndexPrivateCreator	1
(0028,9110)	SQ	PixelMeasuresSequence	1
(0040,A170)	SQ	PurposeofReferencedCodeSequence	1
(0020,9072)	CS	FrameLaterality	1
(0040,9210)	SS	LUTLabel	1
(0040,9211)	US	RealWorldValueLUTLastValueMapped	1
(0040,9216)	US	RealWorldValueLUTFirstValueMapped	1
(0040,9224)	FD	RealWorldValueIntercept	1
(0018,9341)	SQ	Contrast/BolusUsageSequence	1
(0018,9342)	CS	Contrast/BolusAgentAdministered	1
(0018,9343)	CS	Contrast/BolusAgentDetected	1
(0018,9344)	CS	Contrast/BolusAgentPhase	1
(0018,9337)	US	Contrast/BolusAgentNumber	1
(0018,9338)	SQ	Contrast/BolusIngredientCodeSequence	0-n
(0018,9340)	SQ	ContrastAdministrationProfileSequence	1
(0008,9208)	CS	ComplexImageComponent	1
(0008,9209)	CS	AcquisitionContrast	1
(0018,9112)	SQ	MRTimingAndRelatedParametersSequence	1
(0018,9176)	SQ	OperationModeSequence	1-n
(0018,9239)	SQ	SpecificAbsorptionRateSequence	1-n
(0018,9058)	US	MRAcquisitionFrequencyEncodingSteps	1
(0018,9010)	CS	FlowCompensation	1
(0018,9016)	CS	Spoiling	1
(0018,9021)	CS	T2Preparation	1
(0018,9069)	FD	ParallelReductionFactorIn-Plane	1
(0018,9081)	CS	PartialFourier	1
(0018,9218)	SS	TagSpacingSecondDimension	1
(0018,9049)	SQ	MRTransmitCoilSequence	1
(0018,9050)	LO	TransmitCoilManufacturerName	1\